server.port=3131
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ANALYTICS
spring.datasource.password=ANALYTICS
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


campaign.url="http://192.168.0.19:9001/campaign/url"

